In [1]:
import pandas as pd

### 판매처: 드셀플라워, 농원청년, 결플랜트, 플로랄데코, 푸르미가든

### 월간 베스트 1순위 데이터 수집

In [2]:
드셀1 = pd.DataFrame({'name':['금전수', '스투키', '산세베리아', '율마', '스파트필름', '파키라', '몬스테라', '뱅갈고무나무', '사파이어', '안시리움', '테이블야자', '녹보수', '유칼리툽스', '극락조', '올리브나무', '스킨답서스', '산호수', '보석금전수', '오렌지자스민', '크루시아',
                              '인도고무나무', '크로톤', '마리안느', '콤펙타', '아레카야자', '행운목', '홍콩야자', '알로카시아', '만세선인장', '핫도그율마', '해피트리', '떡갈고무나무', '드라코', '관음죽']})
드셀1

      name
0      금전수
1      스투키
2    산세베리아
3       율마
4    스파트필름
5      파키라
6     몬스테라
7   뱅갈고무나무
8     사파이어
9     안시리움
10   테이블야자
11     녹보수
12   유칼리툽스
13     극락조
14   올리브나무
15   스킨답서스
16     산호수
17   보석금전수
18  오렌지자스민
19    크루시아
20  인도고무나무
21     크로톤
22    마리안느
23     콤펙타
24   아레카야자
25     행운목
26    홍콩야자
27   알로카시아
28   만세선인장
29   핫도그율마
30    해피트리
31  떡갈고무나무
32     드라코
33     관음죽

In [3]:
농원1 = pd.DataFrame({'name':['금전수', '스투키', '극락조', '만세선인장', '뱅갈고무나무', '파키라', '몬스테라', '율마', '콤펙타', '테이블야자', '크루시아', '스파트필름', '녹보수', '산세베리아', '보석금전수', '아레카야자', '행운목', '알로카시아', '핫도그율마', '인도고무나무', '드라코', '크로톤', '관음죽', '해피트리', '떡갈고무나무', '귀면각', '아가베', '뿔스투키', '슈퍼스투키', '소철']})
농원1

      name
0      금전수
1      스투키
2      극락조
3    만세선인장
4   뱅갈고무나무
5      파키라
6     몬스테라
7       율마
8      콤펙타
9    테이블야자
10    크루시아
11   스파트필름
12     녹보수
13   산세베리아
14   보석금전수
15   아레카야자
16     행운목
17   알로카시아
18   핫도그율마
19  인도고무나무
20     드라코
21     크로톤
22     관음죽
23    해피트리
24  떡갈고무나무
25     귀면각
26     아가베
27    뿔스투키
28   슈퍼스투키
29      소철

In [4]:
결1 = pd.DataFrame({'name':['금전수', '스투키', '산세베리아', '율마', '스파트필름', '파키라', '몬스테라', '뱅갈고무나무', '사파이어', '안시리움', '테이블야자', '녹보수', '유칼리툽스', '극락조', 
                   '올리브나무', '스킨답서스', '산호수', '보석금전수', '오렌지자스민', '크루시아', '인도고무나무', '크로톤', '마리안느', '콤펙타', '아레카야자', '행운목', '홍콩야자', '알로카시아', '핫도그율마', '해피트리', '떡갈고무나무', '드라코', '관음죽']})
결1

      name
0      금전수
1      스투키
2    산세베리아
3       율마
4    스파트필름
5      파키라
6     몬스테라
7   뱅갈고무나무
8     사파이어
9     안시리움
10   테이블야자
11     녹보수
12   유칼리툽스
13     극락조
14   올리브나무
15   스킨답서스
16     산호수
17   보석금전수
18  오렌지자스민
19    크루시아
20  인도고무나무
21     크로톤
22    마리안느
23     콤펙타
24   아레카야자
25     행운목
26    홍콩야자
27   알로카시아
28   핫도그율마
29    해피트리
30  떡갈고무나무
31     드라코
32     관음죽

In [5]:
플로랄1 = pd.DataFrame({'name':['개운죽', '금전수', '꽃기린', '나한송', '남천', '레마탄', '로즈마리', '무늬사철', '무늬산호수', '무늬아이비', '미니금사철', '바나나크로톤', '빅토리아', '산호수', 
                     '슈퍼바', '스투키', '싱고니움', '아몬드페페', '아이비', '오렌지자스민', '천냥금', '청페페', '테이블야자', '핑크스타', '호야', '홀리페페', '홍콩야자', '홍페페', 
                     '화이트스타', '황금사철', '나비란', '멜라닌고무나무', '몬스테라', '무늬홍콩야자', '떡갈고무나무', '문샤인', '뱅갈고무나무', '부자란', '블루버드', '산데리아골드',
                     '산세베리아', '스킨답서스', '스파트필름', '오색마삭줄', '올리브', '죽백나무', '커피나무', '콤펙타', '콩고', '크루샤', '타이거산세베리아', 
                     '트리안', '파키라', '팔손이', '푸미라', '해피트리', '행운목', '허니산세베리아', '형광스킨답서스', '황금마삭줄']})
플로랄1

        name
0        개운죽
1        금전수
2        꽃기린
3        나한송
4         남천
5        레마탄
6       로즈마리
7       무늬사철
8      무늬산호수
9      무늬아이비
10     미니금사철
11    바나나크로톤
12      빅토리아
13       산호수
14       슈퍼바
15       스투키
16      싱고니움
17     아몬드페페
18       아이비
19    오렌지자스민
20       천냥금
21       청페페
22     테이블야자
23      핑크스타
24        호야
25      홀리페페
26      홍콩야자
27       홍페페
28     화이트스타
29      황금사철
30       나비란
31   멜라닌고무나무
32      몬스테라
33    무늬홍콩야자
34    떡갈고무나무
35       문샤인
36    뱅갈고무나무
37       부자란
38      블루버드
39    산데리아골드
40     산세베리아
41     스킨답서스
42     스파트필름
43     오색마삭줄
44       올리브
45      죽백나무
46      커피나무
47       콤펙타
48        콩고
49       크루샤
50  타이거산세베리아
51       트리안
52       파키라
53       팔손이
54       푸미라
55      해피트리
56       행운목
57   허니산세베리아
58   형광스킨답서스
59     황금마삭줄

In [6]:
푸르미1 = pd.DataFrame({'name':['올리브']})
푸르미1

  name
0  올리브

In [7]:
first = pd.concat([드셀1, 농원1, 결1, 플로랄1, 푸르미1])
first

       name
0       금전수
1       스투키
2     산세베리아
3        율마
4     스파트필름
..      ...
56      행운목
57  허니산세베리아
58  형광스킨답서스
59    황금마삭줄
0       올리브

[158 rows x 1 columns]

In [8]:
df1 = first.reset_index(drop=True)
df1

        name
0        금전수
1        스투키
2      산세베리아
3         율마
4      스파트필름
..       ...
153      행운목
154  허니산세베리아
155  형광스킨답서스
156    황금마삭줄
157      올리브

[158 rows x 1 columns]

In [9]:
df1['name'].value_counts()

파키라        4
행운목        4
스파트필름      4
테이블야자      4
뱅갈고무나무     4
          ..
형광스킨답서스    1
커피나무       1
남천         1
블루버드       1
오색마삭줄      1
Name: name, Length: 83, dtype: int64

식물 판매처 5개 사이트의 월간 베스트 1순위 옵션 합산 결과 중,
- 빈도수 1순위: 파키라, 행운목, 스파트필름, 테이블야자, 뱅갈고무나무 등

### 월간 베스트 2순위 데이터 수집

In [10]:
농원2 = pd.DataFrame({'name':['올리브나무', '유칼립투스', '겐차야자']})
농원2

    name
0  올리브나무
1  유칼립투스
2   겐차야자

In [11]:
결2 = pd.DataFrame({'name':['남천']})
결2

  name
0   남천

In [12]:
플로랄2 = pd.DataFrame({'name':['라벤더', '율마', '홍콩페페']})
플로랄2

   name
0   라벤더
1    율마
2  홍콩페페

In [13]:
푸르미2 = pd.DataFrame({'name':['만세선인장', '스투키', '용심목', '괴마옥', '금전수', '금호', '꽃기린', '눈꽃', '미니알로에', '산세베리아', '소정', '연필', '피쉬본', 
                             '수퍼스투키', '무륜주', '금황환', '환락', '청하각', '춘봉철화', '모듬선인장', '염좌', '귀면각', '화이트고스트', '왕꽃기린', '밍크', 
                             '암석주', '인테리어스투키']})
푸르미2

       name
0     만세선인장
1       스투키
2       용심목
3       괴마옥
4       금전수
5        금호
6       꽃기린
7        눈꽃
8     미니알로에
9     산세베리아
10       소정
11       연필
12      피쉬본
13    수퍼스투키
14      무륜주
15      금황환
16       환락
17      청하각
18     춘봉철화
19    모듬선인장
20       염좌
21      귀면각
22   화이트고스트
23     왕꽃기린
24       밍크
25      암석주
26  인테리어스투키

In [14]:
second = pd.concat([농원2, 결2, 플로랄2, 푸르미2])
second

       name
0     올리브나무
1     유칼립투스
2      겐차야자
0        남천
0       라벤더
1        율마
2      홍콩페페
0     만세선인장
1       스투키
2       용심목
3       괴마옥
4       금전수
5        금호
6       꽃기린
7        눈꽃
8     미니알로에
9     산세베리아
10       소정
11       연필
12      피쉬본
13    수퍼스투키
14      무륜주
15      금황환
16       환락
17      청하각
18     춘봉철화
19    모듬선인장
20       염좌
21      귀면각
22   화이트고스트
23     왕꽃기린
24       밍크
25      암석주
26  인테리어스투키

In [15]:
df2 = second.reset_index(drop=True)
df2

       name
0     올리브나무
1     유칼립투스
2      겐차야자
3        남천
4       라벤더
5        율마
6      홍콩페페
7     만세선인장
8       스투키
9       용심목
10      괴마옥
11      금전수
12       금호
13      꽃기린
14       눈꽃
15    미니알로에
16    산세베리아
17       소정
18       연필
19      피쉬본
20    수퍼스투키
21      무륜주
22      금황환
23       환락
24      청하각
25     춘봉철화
26    모듬선인장
27       염좌
28      귀면각
29   화이트고스트
30     왕꽃기린
31       밍크
32      암석주
33  인테리어스투키

In [16]:
df2['name'].value_counts()

용심목        1
유칼립투스      1
미니알로에      1
청하각        1
금황환        1
금전수        1
올리브나무      1
금호         1
밍크         1
염좌         1
왕꽃기린       1
만세선인장      1
눈꽃         1
무륜주        1
인테리어스투키    1
암석주        1
홍콩페페       1
율마         1
겐차야자       1
소정         1
라벤더        1
춘봉철화       1
연필         1
화이트고스트     1
괴마옥        1
수퍼스투키      1
꽃기린        1
환락         1
산세베리아      1
스투키        1
피쉬본        1
모듬선인장      1
남천         1
귀면각        1
Name: name, dtype: int64

식물 판매처 5개 사이트의 월간 베스트 2순위 옵션 합산 결과 중,
- 빈도수가 모두 동일하므로 데이터 수집 불가능

### 월간 베스트 3순위 데이터 수집

In [17]:
드셀3 = pd.DataFrame({'name':['인삼팬다분재','아가베', '가지마루', '팬다분재', '황금죽', '떡갈나무', '철골소심', '산천보세', '금침난', 
                            '대국', '옥화', '황룡관', '호접란', '만천홍', '심비디움', '덴파레']})
드셀3

      name
0   인삼팬다분재
1      아가베
2     가지마루
3     팬다분재
4      황금죽
5     떡갈나무
6     철골소심
7     산천보세
8      금침난
9       대국
10      옥화
11     황룡관
12     호접란
13     만천홍
14    심비디움
15     덴파레

In [18]:
농원3 = pd.DataFrame({'name':['마오리코로키아']})
농원3

      name
0  마오리코로키아

In [19]:
결3 = pd.DataFrame({'name':['인삼팬다분재', '아가베', '떡갈나무', '가지마루', '팬다분재', '황금죽', '킹벤자민', '철골소심', '산천보세', '금침난', 
                           '대국', '옥화', '황룡관', '호접란', '만천홍', '심비디움', '덴파레']})
결3

      name
0   인삼팬다분재
1      아가베
2     떡갈나무
3     가지마루
4     팬다분재
5      황금죽
6     킹벤자민
7     철골소심
8     산천보세
9      금침난
10      대국
11      옥화
12     황룡관
13     호접란
14     만천홍
15    심비디움
16     덴파레

In [20]:
푸르미3 = pd.DataFrame({'name':['극락조', '만냥금', '몬스테라', '뱅갈고무나무', '스파트필름', '아레카야자', '알로카시아', '유칼립투스', '테이블야자', '파키라', '해피트리', '녹보수', 
                             '마리안느', '안시리움', '애플콩고', '인도고무나무', '크루시아', '율마', '떡갈고무나무', '사파이어', '오로라', '산호수', 
                             '엔젤사파이어', '황금죽', '팔손이', '문샤인', '아비스', '콤펙타', '맛상', '드라코', '그린콩고', '셀렘', '스노우사파이어', '천냥금']})
푸르미3

       name
0       극락조
1       만냥금
2      몬스테라
3    뱅갈고무나무
4     스파트필름
5     아레카야자
6     알로카시아
7     유칼립투스
8     테이블야자
9       파키라
10     해피트리
11      녹보수
12     마리안느
13     안시리움
14     애플콩고
15   인도고무나무
16     크루시아
17       율마
18   떡갈고무나무
19     사파이어
20      오로라
21      산호수
22   엔젤사파이어
23      황금죽
24      팔손이
25      문샤인
26      아비스
27      콤펙타
28       맛상
29      드라코
30     그린콩고
31       셀렘
32  스노우사파이어
33      천냥금

In [21]:
third = pd.concat([드셀3, 농원3, 결3, 푸르미3])
third

       name
0    인삼팬다분재
1       아가베
2      가지마루
3      팬다분재
4       황금죽
..      ...
29      드라코
30     그린콩고
31       셀렘
32  스노우사파이어
33      천냥금

[68 rows x 1 columns]

In [22]:
df3 = third.reset_index(drop=True)
df3

       name
0    인삼팬다분재
1       아가베
2      가지마루
3      팬다분재
4       황금죽
..      ...
63      드라코
64     그린콩고
65       셀렘
66  스노우사파이어
67      천냥금

[68 rows x 1 columns]

In [23]:
df3['name'].value_counts()

황금죽        3
심비디움       2
호접란        2
금침난        2
인삼팬다분재     2
떡갈나무       2
아가베        2
팬다분재       2
가지마루       2
산천보세       2
황룡관        2
대국         2
철골소심       2
옥화         2
덴파레        2
만천홍        2
사파이어       1
문샤인        1
떡갈고무나무     1
알로카시아      1
산호수        1
뱅갈고무나무     1
몬스테라       1
율마         1
셀렘         1
스파트필름      1
파키라        1
애플콩고       1
스노우사파이어    1
마오리코로키아    1
테이블야자      1
안시리움       1
엔젤사파이어     1
아비스        1
그린콩고       1
팔손이        1
극락조        1
인도고무나무     1
아레카야자      1
녹보수        1
킹벤자민       1
마리안느       1
유칼립투스      1
맛상         1
콤펙타        1
드라코        1
크루시아       1
오로라        1
만냥금        1
천냥금        1
해피트리       1
Name: name, dtype: int64

식물 판매처 5개 사이트의 월간 베스트 3순위 옵션 합산 결과 중,
- 빈도수 1순위: 황금죽

#### 판매처 각각의 1,2,3순위에서 중복되는 식물이 있는지 확인하기 위한 코드 실행

In [24]:
fir = pd.concat([드셀1,드셀3])
fir

      name
0      금전수
1      스투키
2    산세베리아
3       율마
4    스파트필름
5      파키라
6     몬스테라
7   뱅갈고무나무
8     사파이어
9     안시리움
10   테이블야자
11     녹보수
12   유칼리툽스
13     극락조
14   올리브나무
15   스킨답서스
16     산호수
17   보석금전수
18  오렌지자스민
19    크루시아
20  인도고무나무
21     크로톤
22    마리안느
23     콤펙타
24   아레카야자
25     행운목
26    홍콩야자
27   알로카시아
28   만세선인장
29   핫도그율마
30    해피트리
31  떡갈고무나무
32     드라코
33     관음죽
0   인삼팬다분재
1      아가베
2     가지마루
3     팬다분재
4      황금죽
5     떡갈나무
6     철골소심
7     산천보세
8      금침난
9       대국
10      옥화
11     황룡관
12     호접란
13     만천홍
14    심비디움
15     덴파레

In [25]:
fir['name'].value_counts()

심비디움      1
황금죽       1
대국        1
관음죽       1
산천보세      1
홍콩야자      1
가지마루      1
스파트필름     1
산세베리아     1
스킨답서스     1
팬다분재      1
뱅갈고무나무    1
핫도그율마     1
크루시아      1
아가베       1
행운목       1
율마        1
녹보수       1
보석금전수     1
콤펙타       1
오렌지자스민    1
인삼팬다분재    1
황룡관       1
금침난       1
떡갈고무나무    1
만세선인장     1
떡갈나무      1
크로톤       1
파키라       1
만천홍       1
스투키       1
알로카시아     1
몬스테라      1
산호수       1
옥화        1
덴파레       1
드라코       1
마리안느      1
극락조       1
안시리움      1
사파이어      1
호접란       1
인도고무나무    1
아레카야자     1
금전수       1
테이블야자     1
유칼리툽스     1
올리브나무     1
해피트리      1
철골소심      1
Name: name, dtype: int64

In [26]:
sec = pd.concat([농원1, 농원2, 농원3])
sec

       name
0       금전수
1       스투키
2       극락조
3     만세선인장
4    뱅갈고무나무
5       파키라
6      몬스테라
7        율마
8       콤펙타
9     테이블야자
10     크루시아
11    스파트필름
12      녹보수
13    산세베리아
14    보석금전수
15    아레카야자
16      행운목
17    알로카시아
18    핫도그율마
19   인도고무나무
20      드라코
21      크로톤
22      관음죽
23     해피트리
24   떡갈고무나무
25      귀면각
26      아가베
27     뿔스투키
28    슈퍼스투키
29       소철
0     올리브나무
1     유칼립투스
2      겐차야자
0   마오리코로키아

In [27]:
sec['name'].value_counts()

크루시아       1
보석금전수      1
귀면각        1
율마         1
인도고무나무     1
아레카야자      1
금전수        1
산세베리아      1
슈퍼스투키      1
파키라        1
크로톤        1
유칼립투스      1
만세선인장      1
마오리코로키아    1
해피트리       1
테이블야자      1
소철         1
행운목        1
극락조        1
아가베        1
올리브나무      1
드라코        1
핫도그율마      1
콤펙타        1
뱅갈고무나무     1
몬스테라       1
알로카시아      1
떡갈고무나무     1
스투키        1
겐차야자       1
뿔스투키       1
녹보수        1
스파트필름      1
관음죽        1
Name: name, dtype: int64

In [28]:
thi = pd.concat([결1, 결2, 결3])
thi

      name
0      금전수
1      스투키
2    산세베리아
3       율마
4    스파트필름
5      파키라
6     몬스테라
7   뱅갈고무나무
8     사파이어
9     안시리움
10   테이블야자
11     녹보수
12   유칼리툽스
13     극락조
14   올리브나무
15   스킨답서스
16     산호수
17   보석금전수
18  오렌지자스민
19    크루시아
20  인도고무나무
21     크로톤
22    마리안느
23     콤펙타
24   아레카야자
25     행운목
26    홍콩야자
27   알로카시아
28   핫도그율마
29    해피트리
30  떡갈고무나무
31     드라코
32     관음죽
0       남천
0   인삼팬다분재
1      아가베
2     떡갈나무
3     가지마루
4     팬다분재
5      황금죽
6     킹벤자민
7     철골소심
8     산천보세
9      금침난
10      대국
11      옥화
12     황룡관
13     호접란
14     만천홍
15    심비디움
16     덴파레

In [29]:
thi['name'].value_counts()

심비디움      1
핫도그율마     1
산천보세      1
홍콩야자      1
가지마루      1
스파트필름     1
남천        1
산세베리아     1
스킨답서스     1
팬다분재      1
뱅갈고무나무    1
황금죽       1
아가베       1
대국        1
테이블야자     1
행운목       1
율마        1
녹보수       1
보석금전수     1
콤펙타       1
오렌지자스민    1
인삼팬다분재    1
황룡관       1
금침난       1
관음죽       1
떡갈고무나무    1
크루시아      1
극락조       1
파키라       1
만천홍       1
스투키       1
알로카시아     1
몬스테라      1
산호수       1
옥화        1
덴파레       1
드라코       1
마리안느      1
안시리움      1
떡갈나무      1
사파이어      1
호접란       1
인도고무나무    1
아레카야자     1
금전수       1
킹벤자민      1
유칼리툽스     1
올리브나무     1
해피트리      1
크로톤       1
철골소심      1
Name: name, dtype: int64

In [30]:
fou = pd.concat([플로랄1, 플로랄2])
fou

       name
0       개운죽
1       금전수
2       꽃기린
3       나한송
4        남천
..      ...
58  형광스킨답서스
59    황금마삭줄
0       라벤더
1        율마
2      홍콩페페

[63 rows x 1 columns]

In [31]:
fou['name'].value_counts()

싱고니움     1
미니금사철    1
무늬아이비    1
홍콩야자     1
슈퍼바      1
        ..
아몬드페페    1
천냥금      1
무늬산호수    1
해피트리     1
황금마삭줄    1
Name: name, Length: 63, dtype: int64

In [32]:
fif = pd.concat([푸르미1, 푸르미2, 푸르미3])
fif

       name
0       올리브
0     만세선인장
1       스투키
2       용심목
3       괴마옥
..      ...
29      드라코
30     그린콩고
31       셀렘
32  스노우사파이어
33      천냥금

[62 rows x 1 columns]

In [33]:
fif['name'].value_counts()

크루시아     1
소정       1
스파트필름    1
금호       1
모듬선인장    1
        ..
청하각      1
해피트리     1
무륜주      1
만냥금      1
오로라      1
Name: name, Length: 62, dtype: int64

### 데이터 수집 결과 
- 파키라, 행운목, 스파트필름, 테이블야자, 뱅갈고무나무, 황금죽 > 식물 판매 순위 상위권에 속하는 것을 알 수 있음.